{
  "name": "LASTRO - Explorador de Projetos Audiovisuais",
  "short_name": "LASTRO",
  "description": "Descubra e explore projetos audiovisuais únicos através de busca inteligente e recomendações personalizadas.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#080808",
  "background_color": "#080808",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
